{
  "framework": "nextjs",
  "functions": {
    "app/api/cron/fetch-news/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/daily-pick/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/billing/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/stock-alerts/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/fetch-news",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/daily-pick",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/billing",
      "schedule": "5 15 1 * *"
    },
    {
      "path": "/api/cron/stock-alerts",
      "schedule": "0,10,20,30,40,50 0-6 * * 1-5"
    }
  ]
}
